# alembic.ini

[alembic]
# Path to your migration scripts
script_location = alembic
# Use os-specific path separator for version locations
version_path_separator = os
# Define the named databases
databases = customer, enrollment
# Fallback URL if no -n is provided
sqlalchemy.url = driver://user:password@localhost/default_db

[customer]
# Customer database URL (overridden by environment)
sqlalchemy.url = ${CUSTOMER_DATABASE_URL}

[enrollment]
# Enrollment database URL (overridden by environment)
sqlalchemy.url = ${ENROLEMENT_DATABASE_URL}

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
